
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd45:0f7e:353a::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth1'
	list ports 'eth2'

config device
	option name 'eth0'
	option macaddr 'b8:80:35:6b:74:fe'

config device
	option name 'eth1'
	option macaddr 'b8:80:35:6b:74:fe'

config device
	option name 'eth2'
	option macaddr 'b8:80:35:6b:74:fe'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device
	option name 'eth3'
	option macaddr 'b8:80:35:6b:74:ff'

config interface 'wan'
	option device 'eth3'
	option proto 'dhcp'

config interface 'wan6'
	option device 'eth3'
	option proto 'dhcpv6'

